<!DOCTYPE html>
<html>
    <head>
        <title>趣味１</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="haikei">
        <header>
            <nav class="rinku">
                <ul>
                    <li><a href="自己紹介TOP.html">HOME</a></li>
                    <li><a href="syumi.html">趣味</a></li>
                    <li><a href="kyuoku.html">好きな曲</a></li>
                    <li><a href="tabemono.html">好きな食べ物</a></li>
                    <li><a href="eiga.html">好きな映画</a></li>
                    <li><a href="manga.html">好きな漫画</a></li>
                </ul>
            </nav>
        </header>
        <div class="geame">
            <h2>✦趣味˚.☆⋆</h2>
            <p>私の趣味はゲームをする事と絵を描くことです。</p>
            <p>この二つの趣味を一つずつ紹介していこうと思います。</p>
            <hr class="line1">
            <p>まず普段描いている絵について紹介していきます。</p>
            <p>物心ついたころから絵を描くことに興味があって、中学校では美術部に入っていました。</p>
            <p>最近は他の趣味に偏ってしまって絵を描く機会は少なくなってしまいましたが、</p>
            <p>中学や高校生の頃はよく家で絵を描いていました。</p>
            <img class="irasu" src="image/IMG_4756.JPEG" alt="mosya">
            <p>これはマウスで描いた模写です。随分前に描いたものですが気に入っています。</p>
            <hr class="line1">
            <p>二つ目はゲームについて紹介します。</p>
            <p>スマホやプレステ、switch等どんな機種でも楽しめますが普段はPCでゲームをしています。</p>
            <p>その中でも最近気に入っているTerrariaというゲームを紹介します。</p>
            <p>このゲームは２０１１年から発売された１６ビットゲームのようなドットによる２Ｄのゲームです。</p>
            <p>自動生成された世界の中でプレイヤーが建築して家を作ったり、武器や防具でモンスターを倒したり、</p>
            </p>NPCと交渉してアイテムを集めたり、、など自由度の高いワールドのなかで自由に動き回ることができます。</p>
            <img class="teraria" src="image/teraria.jpg" alt="teraria">
            <img class="medama" src="image/the twins.webp" alt="medama">
            <p>やることがたくさんあるので、安価で買える割に長い時間楽しめます。</p>
        </div>
    </body>
</html>